digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

number = digit, {digit} ;

letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" |
             "_" |
             "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" ;

identifier = letter, {letter | digit} ;

operator = "+" | "-" | "*" | "/" | ">" | "<" | "==" ;


Type = "u64";

Expresion = number | identifier | Binary_operation | ("(", Expresion, ")") ;

Binary_operation = Expresion, operator, Expresion ;

Var_declaration = (identifier, ":", Type, "=", Expresion, ";") ;

Var_assigment = (identifier, "=", Expresion, ";") ;

Exit = ("exit", Expresion, ";") ;

Scope = "{", {Statement}, "}" ;

If = "if", Expresion, Scope |
     ["else", Scope] ;

While = "while", Expresion, Scope ;

Print = "print", Expresion ;

Statement = Var_declaration |
            Var_assigment |
            Exit |
            Scope |
            If |
            While |
            Print ;

Progamm = {Statement} ;
